<!DOCTYPE html>
<html data-current="home" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>SARA NAIL VIP</title>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Rubik&display=swap);

      body {
        font-family: Rubik, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
          url(./nail-background.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .title {
        position: absolute;
        color: #fff;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        line-height: 1.7rem;
      }

      .title a {
        color: #fff;
      }

      h1 {
        text-transform: uppercase;
        margin: 0;
        font-size: 4rem;
        line-height: 4rem;
      }

      h2 {
        font-size: 2rem;
      }

      p {
        margin: 0;
        font-size: 1.3rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="title">
          <h1>COMING SOON</h1>
          <p>For now you can follow my instagram</p>
          <a href="https://www.instagram.com/sara.nail.vip/" target="_blank"
            >SARA.NAIL.VIP</a
          >
        </div>
      </header>
    </div>
  </body>
</html>
